{
  "manifest_version": 3,
  "name": "Open router tab",
  "version": "1.0.0",
  "description": "A quick view of your OpenRouter profile, balance, and usage.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://openrouter.ai/api/*"
  ],
  "action": {
    "default_title": "Open router tab",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"],
    "type": "module"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "open-router-tab@example.com",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "authenticationInfo"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}
